
spring.data.mongodb.uri=mongodb+srv://dbconnection:akshay@cluster0.30tdi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Akshay
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
# project.image=images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshay98gawade@gmail.com
spring.mail.password= iswapwboljrhsyro

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true